APP_NAME=Dev_Money
APP_ENV=local
APP_KEY=base64:9XJiT7u8eYQ/uW6k6IQlQnF0hPyBzEUNWA8HWuoZI04=
APP_DEBUG=true
APP_URL=https://diariodominus.com.br

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=dominus_diario
DB_USERNAME=dominus_paulinho
DB_PASSWORD=diario@2022
